﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace WindowsService.Core.Data
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class DaveEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new DaveEntities object using the connection string found in the 'DaveEntities' section of the application configuration file.
        /// </summary>
        public DaveEntities() : base("name=DaveEntities", "DaveEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DaveEntities object.
        /// </summary>
        public DaveEntities(string connectionString) : base(connectionString, "DaveEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DaveEntities object.
        /// </summary>
        public DaveEntities(EntityConnection connection) : base(connection, "DaveEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public int Poke()
        {
            return base.ExecuteFunction("Poke");
        }

        #endregion
    }
    

    #endregion
    
    
}
